# Audacia.Primitives

./: Audacia.Primitives.sln  CHANGELOG.md  README.md
src/Audacia.Primitives/: Audacia.Primitives.csproj  ConfigurableTimespan.cs  ConfigurableTimespanType.cs  DateTimeRange.cs  HasIdEnumerableExtensions.cs  IHasId.cs  IHasName.cs  IIdNamePair.cs  IIdTypePair.cs  IPerson.cs  IRange.cs  IdNamePair.cs  IdTypePair.cs
src/Audacia.Primitives/Extensions/: HasIdEnumerableExtensions.cs
tests/Audacia.Primitives.Tests/: Audacia.Primitives.Tests.csproj  DetermineChangesTests.cs
tests/Audacia.Primitives.Tests/Models/: Person.cs
