<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>	  
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningLevel>9999</WarningLevel>
	  <Version>1.2.0</Version>
	  <Authors>Audacia</Authors>
	  <Description>.NET library containing useful 'primitive' types.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageIcon>package-icon.png</PackageIcon>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="package-icon.png">
		  <Pack>True</Pack>
		  <PackagePath>""</PackagePath>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Audacia.CodeAnalysis" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
